<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <script src="./index.js" defer></script>
</head>

<body>
    <!-- SPACER -->

    <style>
        .spacer {
            margin: 2rem 0;
        }
    </style>
    <div class="spacer"></div>

    <!-- CONTROLS -->

    <style>
        .controls-wrapper {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            max-width: 1350px;
            padding: 0 2rem;
            margin: 0 auto;
            margin-top: 48px;
        }

        @media (min-width: 1000px) {
            .controls-wrapper {
                justify-content: flex-end;
                margin-top: 0;
            }
        }

        .controls-wrapper .slider-control {
            background-color: transparent;
            border: 1px solid black;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        .controls-wrapper .slider-control[disabled] {
            opacity: 0.4;
        }
    </style>

    <div class="controls-wrapper my-custom-controls-class">
        <button class="slider-control previous-btn" data-id="previous-btn">
            <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="Icon">
                    <path id="Vector 436"
                        d="M17.4844 12.6645H6.51663M6.51663 12.6645L11.4521 7.729M6.51663 12.6645L11.4521 17.6"
                        stroke="black" stroke-width="1.5" stroke-linecap="round" />
                </g>
            </svg>
        </button>

        <button class="slider-control next-btn" data-id="next-btn">
            <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="Icon">
                    <path id="Vector 436"
                        d="M6.51562 12.6645H17.4834M17.4834 12.6645L12.5479 7.729M17.4834 12.6645L12.5479 17.6"
                        stroke="black" stroke-width="1.5" stroke-linecap="round" />
                </g>
            </svg>
        </button>
    </div>


    <!-- SPACER -->

    <div class="spacer"></div>

    <!-- MAIN CAROUSEL -->

    <style>
        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .carousel .col {
            display: flex;
            gap: 24px;
            flex-wrap: nowrap !important;
            overflow: auto;
            padding-left: max(2rem, calc(50vw - (1350px / 2)));
            scroll-behavior: smooth;
            scroll-snap-type: x mandatory;
            scroll-padding-left: max(2rem, calc(50vw - (1350px / 2)));
        }

        .carousel .col {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .carousel .col .column_container {
            flex-shrink: 0;
            width: 488px !important;
            scroll-snap-align: start;

            /* REMOVE THIS */
            min-height: 250px;
            background: rgb(55, 55, 55);
        }
    </style>

    <div class="carousel">
        <div class="col">
            <div class="column_container child_column"></div>
            <div class="column_container child_column"></div>
            <div class="column_container child_column"></div>
            <div class="column_container child_column"></div>
            <div class="column_container child_column"></div>
        </div>
    </div>

    <!-- SPACER -->

    <div class="spacer"></div>

    <!-- SCROLLBAR -->

    <style>
        .custom-scroll-bar {
            position: relative;
            width: 90vw;
            max-width: 300px;
            margin: 0 auto;
            margin-top: 32px;
            padding: 10px;
            height: 2px;
            border-radius: 1px;
            cursor: pointer;
            overflow: hidden;
        }

        @media (min-width: 1000px) {
            .custom-scroll-bar {
                margin-top: 48px;
            }
        }

        .custom-scroll-bar::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 2px;
            top: 50%;
            left: 0;
            background-color: #9e9e9e;
            opacity: 0.3;
            z-index: 1;
        }

        .custom-scroll-bar-inner {
            position: absolute;
            z-index: 2;
            height: 2px;
            background-color: rgb(66, 65, 65);
            transition: left .01s linear;
        }

        .custom-scroll-bar:hover .custom-scroll-bar-inner {
            transform: scale(1, 2);
        }
    </style>
    <div class="custom-scroll-bar my-custom-scrollbar-class">
        <div class="custom-scroll-bar-inner"></div>
    </div>

</body>

</html>